# DATABASE_URL is the only required config setting
DATABASE_URL=engine://nerium_user@localhost:port/database

# Remainder are optional
# ========
# Path to directory where Nerium can find query files
# Can be a local directory, or URL to S3 bucket with s3:// protocol scheme
QUERY_PATH=/app/query_files
# Path to local directory with marshmallow files, if using custom formats
FORMAT_PATH=/app/format_files
# Set API_KEY to require X-API-Key header from all requests
API_KEY=super-secret-key-value
FLASK_APP=nerium/app.py
FLASK_ENV=development

# Set boto variables for authentication if using S3 for QUERY_PATH
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
